# NuFind

./: .editorconfig  .gitattributes  .gitignore  CommandLineExtensions.cs  LICENSE  NuFind.csproj  NuFind.sln  NuGetApiExtensions.cs  OutputExtensions.cs  PackageMetadata.cs  Program.cs  README.md  SearchOptions.cs  build.cake  build.ps1  build.sh  project.json
src/: NuFind.csproj  NuFind.sln  PackageMetadata.cs  Program.cs
src/Extensions/: CommandLineExtensions.cs  NuGetApiExtensions.cs  OutputExtensions.cs  XmlExtensions.cs
src/NuFind/: NuFind.csproj  PackageMetadata.cs  Program.cs  SearchOptions.cs
src/NuFind.Tests/: NuFind.Tests.csproj
src/NuFind.Tests/CommandLine/ArgumentsTests/: When_parsing_from_invalid_command_line_arguments.cs  When_parsing_from_valid_command_line_arguments.cs
src/NuFind.Tests/CommandLine/SearchOptionsTests/: When_parsing_from_invalid_command_line_arguments.cs  When_parsing_from_valid_command_line_arguments.cs
src/NuFind.Tests/Output/AlfredJsonFormatTests/: When_formatting_package_metadata_for_alfred.cs
src/NuFind.Tests/Scenarios/: NullWriter.cs  When_invoking_the_program_with_a_search_term.cs  When_invoking_the_program_without_arguments.cs
src/NuFind.Tests/Search/NuGetPackageFeedV2Tests/: When_searching_for_packages_by_keywords.cs  When_searching_for_pre_release_packages_by_keywords.cs  When_searching_for_prerelease_packages_by_keywords.cs
src/NuFind.Tests/Search/NuGetPackageSourceV2Tests/: When_searching_for_packages_by_keywords.cs  When_searching_for_packages_by_keywords_using_v2.cs  When_searching_for_pre_release_packages_by_keywords.cs  When_searching_for_pre_release_packages_by_keywords_using_v2.cs
src/NuFind.Tests/SearchOptionsTests/: When_parsing_from_invalid_command_line_arguments.cs  When_parsing_from_valid_command_line_arguments.cs
src/NuFind/CommandLine/: Arguments.cs  CommandLineExtensions.cs  ExitStatus.cs  OutputExtensions.cs  SearchOptions.cs
src/NuFind/Extensions/: CommandLineExtensions.cs  NuGetApiExtensions.cs
src/NuFind/Output/: AlfredJsonFormat.cs  AlfredPrinter.cs  AvailableFormats.cs  ColoredConsoleFormat.cs  ConsolePrinter.cs  ConsoleStandardOutput.cs  IFormat.cs  INamedFormat.cs  IOutput.cs  OutputExtensions.cs  Printer.cs  StringExtensions.cs
src/NuFind/Search/: INuGetPackageSource.cs  NuGetApiExtensions.cs  NuGetPackageFeedV2.cs  NuGetPackageSourceV2.cs  PackageMetadata.cs  SearchExtensions.cs  XmlExtensions.cs
