<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <AssemblyName>NuFind</AssemblyName>
    <AssemblyTitle>NuFind</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NuFind</PackageId>
    <Authors>Enrico Campidoglio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
